{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mein Videoprojekt</title>\
    <style>\
        body \{ font-family: sans-serif; text-align: center; background: #f0f0f0; padding: 20px; \}\
        .video-container \{ max-width: 400px; margin: 20px auto; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); \}\
        video \{ width: 100%; border-radius: 4px; \}\
    </style>\
</head>\
<body>\
    <h1>Willkommen bei meinem Projekt</h1>\
    <p>Hier sind meine Handyvideos:</p>\
\
    <!-- Erstes Video -->\
    <div class="video-container">\
        <h3>Video Titel 1</h3>\
        <video controls playsinline>\
            <source src="https://res.cloudinary.com/de3kjqa5o/video/upload/q_auto/f_auto/v1779868818/IMG_1185_nvcaet.mov" type="video/mp4">\
            Ihr Browser unterst\'fctzt dieses Video nicht.\
        </video>\
    </div>\
</body>\
</html>\
}